@import url("fonts.css");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html,
body {
  width: 100%;
  height: 100%;
}
body {
  position: relative;
  margin: 0;
  font-family: 'OpenSans', sans-serif;
  color: #101010;
  cursor: default;
  font-size: 16px;
  line-height: normal;
  background: #fff;
  height: auto;
  min-height: 100%;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
.wrap {
  width: 100%;
  margin-bottom: 30px;
  overflow: hidden;
  position: relative;
}

section,header,footer{
  display: block;
  position: relative;
}

.container {
  zoom: 1;
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
  position: relative;
}






.good{
  height: 200px;
  border: 1px solid;
}

/*---------------МОЯ СЕТКА-------------------*/

@margin5:5px;
@margin10:10px;
@margin15:15px;
@margin20:20px;
@margin25:25px;
@margin30:30px;


/*Используемые классы*/

/*

одинаковые колонки
.row-(1-10)-col - записывается в ряду сколько будет колонок
.row-(2-4)-in-col - записывается в ряду сколько будет колонок
.mar-(5-10) - записывается в ряду отступ колонок
.justify-center - записывается в ряду центрирование колонок
.col-lg-(1-4) - записывается в ряду сколько будет одинаковых колонок, при этом перебивает неодинаковые колонки и делает одинаковыми
.col-md-(1-4) - 
.col-sm-(1-4) - 
.col-flex - записывается d колонке

разные колонки
.row-col - записывается в ряду
.col-flex-(10-90) - записывается в колонке её размер в процентах
.col-flex-lg-(10-90) - записывается в колонке сколько будет её размер при экране 992px
.col-flex-md-(10-90) - записывается в колонке сколько будет её размер при экране 768px
 
 
 
 
 
 
 */

/*Стили для ряда*/

.justify-center{
  justify-content: center;
}

/*если ячейки имеют разные размеры*/



/*если ячейки имеют одинаковые размеры*/
/*margin 0*/

.row-2-col{
  display: flex;
  flex-wrap: wrap;
}
.row-2-col{
  .col-flex{
    position: relative;
    width: calc(100%/2);
  }
}

.row-3-col{
  display: flex;
  flex-wrap: wrap;
  
}
.row-3-col{
  .col-flex{
    position: relative;
    width: calc(100%/3);
  }
}

.row-4-col{
  display: flex;
  flex-wrap: wrap;



}
.row-4-col{
  .col-flex{
    position: relative;
    width: calc(100%/4);
  }
}

.row-5-col{
  display: flex;
  flex-wrap: wrap;
  
  
}
.row-5-col{
  .col-flex{
    position: relative;
    width: calc(100%/5);
  }
}

.row-6-col{
  display: flex;
  flex-wrap: wrap;
}
.row-6-col{
  .col-flex{
    position: relative;
    width: calc(100%/6);
  }
}

.row-7-col{
  display: flex;
  flex-wrap: wrap;
  
  
}
.row-7-col{
  .col-flex{
    position: relative;
    width: calc(100%/7);
  }
}

.row-8-col{
  display: flex;
  flex-wrap: wrap;
}
.row-8-col{
  .col-flex{
    position: relative;
    width: calc(100%/8);
  }
}

.row-9-col{
  display: flex;
  flex-wrap: wrap;
  
}
.row-9-col{
  .col-flex{
    position: relative;
    width: calc(100%/9);
  }
}

.row-10-col{
  display: flex;
  flex-wrap: wrap;
  
}
.row-10-col{
  .col-flex{
    position: relative;
    width: calc(100%/10);
  }
}



/*margin 5px*/


.row-2-col.mar-5{
  display: flex;
  flex-wrap: wrap;
  margin-left: -@margin5;
  margin-right:-@margin5;
}
.row-2-col.mar-5{
  > .col-flex{
    position: relative;
    width: calc(100%/2 - @margin5*2);
    margin-left: @margin5;
    margin-right: @margin5;
    margin-bottom: 2*@margin5;
  }
}

/*-------------------------------------------------------*/

.row-3-col.mar-5{
  display: flex;
  flex-wrap: wrap;
  margin-left: -@margin5;
  margin-right:-@margin5;
}
.row-3-col.mar-5{
  > .col-flex{
    position: relative;
    width: calc(100%/3 - @margin5*2);
    margin-left: @margin5;
    margin-right: @margin5;
    margin-bottom: 2*@margin5;
  }
}

.row-4-col.mar-5{
  display: flex;
  flex-wrap: wrap;
  margin-left: -@margin5;
  margin-right:-@margin5;


}
.row-4-col.mar-5{
  > .col-flex{
    position: relative;
    width: calc(100%/4 - @margin5*2);
    margin-left: @margin5;
    margin-right: @margin5;
    margin-bottom: 2*@margin5;
  }
}

/*------------------------------------------------------*/
.row-5-col.mar-5{
  display: flex;
  flex-wrap: wrap;
  margin-left: -@margin5;
  margin-right:-@margin5;
}
.row-5-col.mar-5{
  > .col-flex{
    position: relative;
    width: calc(100%/5 - @margin5*2);
    margin-left: @margin5;
    margin-right: @margin5;
    margin-bottom: 2*@margin5;
  }
}
/*----------------------------------------------------------*/
.row-6-col.mar-5{
  display: flex;
  flex-wrap: wrap;
  margin-left: -@margin5;
  margin-right:-@margin5;
}
.row-6-col.mar-5{
  > .col-flex{
    position: relative;
    width: calc(100%/6 - @margin5*2);
    margin-left: @margin5;
    margin-right: @margin5;
    margin-bottom: 2*@margin5;
  }
}

/*----------------------------------------------------------*/

.row-7-col.mar-5{
  display: flex;
  flex-wrap: wrap;
  margin-left: -@margin5;
  margin-right:-@margin5;
}
.row-7-col.mar-5{
  > .col-flex{
    position: relative;
    width: calc(100%/7 - @margin5*2);
    margin-left: @margin5;
    margin-right: @margin5;
    margin-bottom: 2*@margin5;
  }
}

/*----------------------------------------------------------*/

.row-8-col.mar-5{
  display: flex;
  flex-wrap: wrap;
  margin-left: -@margin5;
  margin-right:-@margin5;
}
.row-8-col.mar-5{
  > .col-flex{
    position: relative;
    width: calc(100%/8 - @margin5*2);
    margin-left: @margin5;
    margin-right: @margin5;
    margin-bottom: 2*@margin5;
  }
}

/*----------------------------------------------------------*/

.row-9-col.mar-5{
  display: flex;
  flex-wrap: wrap;
  margin-left: -@margin5;
  margin-right:-@margin5;
}
.row-9-col.mar-5{
  > .col-flex{
    position: relative;
    width: calc(100%/9 - @margin5*2);
    margin-left: @margin5;
    margin-right: @margin5;
    margin-bottom: 2*@margin5;
  }
}

/*----------------------------------------------------------*/

.row-10-col.mar-5{
  display: flex;
  flex-wrap: wrap;
  margin-left: -@margin5;
  margin-right:-@margin5;
}
.row-10-col.mar-5{
  > .col-flex{
    position: relative;
    width: calc(100%/10 - @margin5*2);
    margin-left: @margin5;
    margin-right: @margin5;
    margin-bottom: 2*@margin5;
  }
}

/*margin 10px*/
.row-2-col.mar-10{
  display: flex;
  flex-wrap: wrap;
  margin-left: -@margin10;
  margin-right:-@margin10;
}
.row-2-col.mar-10{
  > .col-flex{
    position: relative;
    width: calc(100%/2 - @margin10*2);
    margin-left: @margin10;
    margin-right: @margin10;
    margin-bottom: 2*@margin10;
  }
}

/*----------------------------------------------------------*/


.row-3-col.mar-10{
  display: flex;
  flex-wrap: wrap;
  margin-left: -@margin10;
  margin-right:-@margin10;
}
.row-3-col.mar-10{
  > .col-flex{
    position: relative;
    width: calc(100%/3 - @margin10*2);
    margin-left: @margin10;
    margin-right: @margin10;
    margin-bottom: 2*@margin10;
  }
}

/*----------------------------------------------------------*/

.row-4-col.mar-10{
  display: flex;
  flex-wrap: wrap;
  margin-left: -@margin10;
  margin-right:-@margin10;


}
.row-4-col.mar-10{
  > .col-flex{
    position: relative;
    width: calc(100%/4 - @margin10*2);
    margin-left: @margin10;
    margin-right: @margin10;
    margin-bottom: 2*@margin10;
  }
}

/*----------------------------------------------------------*/

.row-5-col.mar-10{
  display: flex;
  flex-wrap: wrap;
  margin-left: -@margin10;
  margin-right:-@margin10;
}
.row-5-col.mar-10{
  > .col-flex{
    position: relative;
    width: calc(100%/5 - @margin10*2);
    margin-left: @margin10;
    margin-right: @margin10;
    margin-bottom: 2*@margin10;
  }
}

/*----------------------------------------------------------*/

.row-6-col.mar-10{
  display: flex;
  flex-wrap: wrap;
  margin-left: -@margin10;
  margin-right:-@margin10;
}
.row-6-col.mar-10{
  > .col-flex{
    position: relative;
    width: calc(100%/6 - @margin10*2);
    margin-left: @margin10;
    margin-right: @margin10;
    margin-bottom: 2*@margin10;
  }
}

/*----------------------------------------------------------*/

.row-7-col.mar-10{
  display: flex;
  flex-wrap: wrap;
  margin-left: -@margin10;
  margin-right:-@margin10;
}
.row-7-col.mar-10{
  > .col-flex{
    position: relative;
    width: calc(100%/7 - @margin10*2);
    margin-left: @margin10;
    margin-right: @margin10;
    margin-bottom: 2*@margin10;
  }
}

/*----------------------------------------------------------*/

.row-8-col.mar-10{
  display: flex;
  flex-wrap: wrap;
  margin-left: -@margin10;
  margin-right:-@margin10;
}
.row-8-col.mar-10{
  > .col-flex{
    position: relative;
    width: calc(100%/8 - @margin10*2);
    margin-left: @margin10;
    margin-right: @margin10;
    margin-bottom: 2*@margin10;
  }
}

/*----------------------------------------------------------*/

.row-9-col.mar-10{
  display: flex;
  flex-wrap: wrap;
  margin-left: -@margin10;
  margin-right:-@margin10;
}
.row-9-col.mar-10{
  > .col-flex{
    position: relative;
    width: calc(100%/9 - @margin10);
    margin-left: @margin10;
    margin-right: @margin10;
    margin-bottom: 2*@margin10;
  }
}

/*----------------------------------------------------------*/

.row-10-col.mar-10{
  display: flex;
  flex-wrap: wrap;
  margin-left: -@margin10;
  margin-right:-@margin10;
}
.row-10-col.mar-10{
  > .col-flex{
    position: relative;
    width: calc(100%/10 - @margin10*2);
    margin-left: @margin10;
    margin-right: @margin10;
    margin-bottom: 2*@margin10;
  }
}




/*Сетка в ячейке*/

/*---------mar5--------------*/
.row-2-in-col.mar-5{
  display: flex;
  flex-wrap: wrap;
  > .col-flex{
    position: relative;
    width: calc(100%/2 - @margin5);
    &:nth-child(even){
      margin-left: @margin5;
    }
    &:nth-child(odd){
      margin-right: @margin5;
    }

  }
}

.row-3-in-col.mar-5{
  display: flex;
  flex-wrap: wrap;
  > .col-flex{
    position: relative;
    width: calc((100% - @margin5*4)/3);
    &:nth-child(3n+2){
      margin-left: @margin5*2;
    }
    &:nth-child(3n+2){
      margin-right: @margin5*2;
    }

  }
}

.row-4-in-col.mar-5{
  display: flex;
  flex-wrap: wrap;
  > .col-flex{
    position: relative;
    width: calc((100% - @margin5*6)/4);
    &:nth-child(4n+2){
      margin-left: @margin5*2;
      margin-right: @margin5;

    }
    &:nth-child(4n+3){
      margin-right: @margin5*2;
      margin-left: @margin5;

    }

  }
}

/*---------mar10--------------*/

.row-2-in-col.mar-10{
  display: flex;
  flex-wrap: wrap;
  > .col-flex{
    position: relative;
    width: calc(100%/2 - @margin10);
    &:nth-child(even){
      margin-left: @margin10;
    }
    &:nth-child(odd){
      margin-right: @margin10;
    }

  }
}

.row-3-in-col.mar-10{
  display: flex;
  flex-wrap: wrap;
  > .col-flex{
    position: relative;
    width: calc((100% - @margin10*4)/3);
    &:nth-child(3n+2){
      margin-left: @margin10*2;
    }
    &:nth-child(3n+2){
      margin-right: @margin10*2;
    }

  }
}

.row-4-in-col.mar-10{
  display: flex;
  flex-wrap: wrap;
  > .col-flex{
    position: relative;
    width: calc((100% - @margin10*6)/4);
    &:nth-child(4n+2){
      margin-left: @margin10*2;
      margin-right: @margin10;

    }
    &:nth-child(4n+3){
      margin-right: @margin10*2;
      margin-left: @margin10;

    }

  }
}


/*Пробую сделать колонки разной ширины */

/*mar-5*/
.row-col.mar-5{
  display: flex;
  flex-wrap: wrap;
  margin-left: -@margin5;
  margin-right:-@margin5;
}
.row-col.mar-10{
  display: flex;
  flex-wrap: wrap;
  margin-left: -@margin10;
  margin-right:-@margin10;
}
.row-col.mar-20{
  display: flex;
  flex-wrap: wrap;
  margin-left: -@margin20;
  margin-right:-@margin20;
}
.row-col.mar-30{
  display: flex;
  flex-wrap: wrap;
  margin-left: -@margin20;
  margin-right:-@margin20;
}





.row-col.mar-5{
  > .col-flex-10{
    position: relative;
    width: calc((100% - 90%) - @margin5*2);
    margin-left: @margin5;
    margin-right: @margin5;
    margin-bottom: 2*@margin5;
  }
}

.row-col.mar-5{
  > .col-flex-20{
    position: relative;
    width: calc((100% - 80%) - @margin5*2);
    margin-left: @margin5;
    margin-right: @margin5;
    margin-bottom: 2*@margin5;
  }
}

.row-col.mar-5{
  > .col-flex-30{
    position: relative;
    width: calc((100% - 70%) - @margin5*2);
    margin-left: @margin5;
    margin-right: @margin5;
    margin-bottom: 2*@margin5;
  }
}

.row-col.mar-5{
  > .col-flex-40{
    position: relative;
    width: calc((100% - 60%) - @margin5*2);
    margin-left: @margin5;
    margin-right: @margin5;
    margin-bottom: 2*@margin5;
  }
}

.row-col.mar-5{
  > .col-flex-50{
    position: relative;
    width: calc((100% - 50%) - @margin5*2);
    margin-left: @margin5;
    margin-right: @margin5;
    margin-bottom: 2*@margin5;
  }
}

.row-col.mar-5{
  > .col-flex-60{
    position: relative;
    width: calc((100% - 40%) - @margin5*2);
    margin-left: @margin5;
    margin-right: @margin5;
    margin-bottom: 2*@margin5;
  }
}

.row-col.mar-5{
  > .col-flex-70{
    position: relative;
    width: calc((100% - 30%) - @margin5*2);
    margin-left: @margin5;
    margin-right: @margin5;
    margin-bottom: 2*@margin5;
  }
}

.row-col.mar-5{
  > .col-flex-80{
    position: relative;
    width: calc((100% - 20%) - @margin5*2);
    margin-left: @margin5;
    margin-right: @margin5;
    margin-bottom: 2*@margin5;
  }
}

.row-col.mar-5{
  > .col-flex-90{
    position: relative;
    width: calc((100% - 10%) - @margin5*2);
    margin-left: @margin5;
    margin-right: @margin5;
    margin-bottom: 2*@margin5;
  }
}

/*mar-10*/

.row-col.mar-10{
  > .col-flex-10{
    position: relative;
    width: calc((100% - 90%) - @margin10*2);
    margin-left: @margin10;
    margin-right: @margin10;
    margin-bottom: 2*@margin10;
  }
}

.row-col.mar-10{
  > .col-flex-20{
    position: relative;
    width: calc((100% - 80%) - @margin10*2);
    margin-left: @margin10;
    margin-right: @margin10;
    margin-bottom: 2*@margin10;
  }
}

.row-col.mar-10{
  > .col-flex-30{
    position: relative;
    width: calc((100% - 70%) - @margin10*2);
    margin-left: @margin10;
    margin-right: @margin10;
    margin-bottom: 2*@margin10;
  }
}

.row-col.mar-10{
  > .col-flex-40{
    position: relative;
    width: calc((100% - 60%) - @margin10*2);
    margin-left: @margin10;
    margin-right: @margin10;
    margin-bottom: 2*@margin10;
  }
}

.row-col.mar-10{
  > .col-flex-50{
    position: relative;
    width: calc((100% - 50%) - @margin10*2);
    margin-left: @margin10;
    margin-right: @margin10;
    margin-bottom: 2*@margin10;
  }
}

.row-col.mar-10{
  > .col-flex-60{
    position: relative;
    width: calc((100% - 40%) - @margin10*2);
    margin-left: @margin10;
    margin-right: @margin10;
    margin-bottom: 2*@margin10;
  }
}

.row-col.mar-10{
  > .col-flex-70{
    position: relative;
    width: calc((100% - 30%) - @margin10*2);
    margin-left: @margin10;
    margin-right: @margin10;
    margin-bottom: 2*@margin10;
  }
}

.row-col.mar-10{
  > .col-flex-80{
    position: relative;
    width: calc((100% - 20%) - @margin10*2);
    margin-left: @margin10;
    margin-right: @margin10;
    margin-bottom: 2*@margin10;
  }
}

.row-col.mar-10{
  > .col-flex-90{
    position: relative;
    width: calc((100% - 10%) - @margin10*2);
    margin-left: @margin10;
    margin-right: @margin10;
    margin-bottom: 2*@margin10;
  }
}

/*mar-20*/

.row-col.mar-20{
  > .col-flex-10{
    position: relative;
    width: calc((100% - 90%) - @margin20*2);
    margin-left: @margin20;
    margin-right: @margin20;
    margin-bottom: 2*@margin20;
  }
}

.row-col.mar-20{
  > .col-flex-20{
    position: relative;
    width: calc((100% - 80%) - @margin20*2);
    margin-left: @margin20;
    margin-right: @margin20;
    margin-bottom: 2*@margin20;
  }
}

.row-col.mar-20{
  > .col-flex-30{
    position: relative;
    width: calc((100% - 70%) - @margin20*2);
    margin-left: @margin20;
    margin-right: @margin20;
    margin-bottom: 2*@margin20;
  }
}

.row-col.mar-20{
  > .col-flex-40{
    position: relative;
    width: calc((100% - 60%) - @margin20*2);
    margin-left: @margin20;
    margin-right: @margin20;
    margin-bottom: 2*@margin20;
  }
}

.row-col.mar-20{
  > .col-flex-50{
    position: relative;
    width: calc((100% - 50%) - @margin20*2);
    margin-left: @margin20;
    margin-right: @margin20;
    margin-bottom: 2*@margin20;
  }
}

.row-col.mar-20{
  > .col-flex-60{
    position: relative;
    width: calc((100% - 40%) - @margin20*2);
    margin-left: @margin20;
    margin-right: @margin20;
    margin-bottom: 2*@margin20;
  }
}

.row-col.mar-20{
  > .col-flex-70{
    position: relative;
    width: calc((100% - 30%) - @margin20*2);
    margin-left: @margin20;
    margin-right: @margin20;
    margin-bottom: 2*@margin20;
  }
}

.row-col.mar-20{
  > .col-flex-80{
    position: relative;
    width: calc((100% - 20%) - @margin20*2);
    margin-left: @margin20;
    margin-right: @margin20;
    margin-bottom: 2*@margin20;
  }
}

.row-col.mar-20{
  > .col-flex-90{
    position: relative;
    width: calc((100% - 10%) - @margin20*2);
    margin-left: @margin20;
    margin-right: @margin20;
    margin-bottom: 2*@margin20;
  }
}

/*mar-30*/

.row-col.mar-30{
  > .col-flex-10{
    position: relative;
    width: calc((100% - 90%) - @margin30*2);
    margin-left: @margin30;
    margin-right: @margin30;
    margin-bottom: 2*@margin30;
  }
}

.row-col.mar-30{
  > .col-flex-20{
    position: relative;
    width: calc((100% - 80%) - @margin30*2);
    margin-left: @margin30;
    margin-right: @margin30;
    margin-bottom: 2*@margin30;
  }
}

.row-col.mar-30{
  > .col-flex-30{
    position: relative;
    width: calc((100% - 70%) - @margin30*2);
    margin-left: @margin30;
    margin-right: @margin30;
    margin-bottom: 2*@margin30;
  }
}

.row-col.mar-30{
  > .col-flex-40{
    position: relative;
    width: calc((100% - 60%) - @margin30*2);
    margin-left: @margin30;
    margin-right: @margin30;
    margin-bottom: 2*@margin30;
  }
}

.row-col.mar-30{
  > .col-flex-50{
    position: relative;
    width: calc((100% - 50%) - @margin30*2);
    margin-left: @margin30;
    margin-right: @margin30;
    margin-bottom: 2*@margin30;
  }
}

.row-col.mar-30{
  > .col-flex-60{
    position: relative;
    width: calc((100% - 40%) - @margin30*2);
    margin-left: @margin30;
    margin-right: @margin30;
    margin-bottom: 2*@margin30;
  }
}

.row-col.mar-30{
  > .col-flex-70{
    position: relative;
    width: calc((100% - 30%) - @margin30*2);
    margin-left: @margin30;
    margin-right: @margin30;
    margin-bottom: 2*@margin30;
  }
}

.row-col.mar-30{
  > .col-flex-80{
    position: relative;
    width: calc((100% - 20%) - @margin30*2);
    margin-left: @margin30;
    margin-right: @margin30;
    margin-bottom: 2*@margin30;
  }
}

.row-col.mar-30{
  > .col-flex-90{
    position: relative;
    width: calc((100% - 10%) - @margin30*2);
    margin-left: @margin30;
    margin-right: @margin30;
    margin-bottom: 2*@margin30;
  }
}

/*---------------------------------------------------------------------*/

/*------------------Медиа запросы--------------------*/



/*экран шириной меньшей 992px*/
@media screen and (max-width: 992px) {



  .mar-5.col-lg-4{
    .col-flex{
      width: calc(100%/4 - @margin5*2);
    }
  }

  .mar-5.col-lg-3{
    .col-flex{
      width: calc(100%/3 - @margin5*2);
    }
  }

  .mar-5.col-lg-2{
    .col-flex{
      width: calc(100%/2 - @margin5*2);
    }
  }
  .mar-5.col-lg-1{
    margin-left: 0;
    margin-right: 0;
    .col-flex{

      margin-left: 0;
      margin-right: 0;
      width: calc(100%/1);
    }
  }

  /*--------------------------------*/

  .mar-5.col-lg-4{
    .col-flex{
      width: calc(100%/4 - @margin5*2);
    }
  }
  
  .mar-5.col-lg-3{
    .col-flex{
      width: calc(100%/3 - @margin5*2);
    }
  }

  .mar-5.col-lg-2{
    .col-flex{
      width: calc(100%/2 - @margin5*2);
    }
  }
  .mar-5.col-lg-1{
    margin-left: 0;
    margin-right: 0;
    .col-flex{
      
      margin-left: 0;
      margin-right: 0;
      width: calc(100%/1);
    }
  }


  /*-----------------------------------*/

  .mar-10.col-lg-4{
    .col-flex{
      width: calc(100%/4 - @margin10*2);
    }
  }

  .mar-10.col-lg-3{
    .col-flex{
      width: calc(100%/3 - @margin10*2);
    }
  }

  .mar-10.col-lg-2{
    .col-flex{
      width: calc(100%/2 - @margin10*2);
    }
  }
  .mar-10.col-lg-1{
    margin-left: 0;
    margin-right: 0;
    .col-flex{
      
      margin-left: 0;
      margin-right: 0;
      width: calc(100%/1);
    }
  }

  /*не одинаковые колонки*/
  
  /*mar 5px*/

  .row-col.mar-5{
    .col-flex-lg-10{
      width: calc((100% - 90%) - @margin5*2);
    }
  }

  .row-col.mar-5{
    .col-flex-lg-20{
      width: calc((100% - 80%) - @margin5*2);
    }
  }

  .row-col.mar-5{
    .col-flex-lg-30{
      width: calc((100% - 70%) - @margin5*2);
    }
  }

  .row-col.mar-5{
    .col-flex-lg-40{
      width: calc((100% - 60%) - @margin5*2);
    }
  }

  .row-col.mar-5{
    .col-flex-lg-50{
      width: calc((100% - 50%) - @margin5*2);
    }
  }

  .row-col.mar-5{
    .col-flex-lg-60{
      width: calc((100% - 40%) - @margin5*2);
    }
  }

  .row-col.mar-5{
    .col-flex-lg-70{
      width: calc((100% - 30%) - @margin5*2);
    }
  }

  .row-col.mar-5{
    .col-flex-lg-80{
      width: calc((100% - 20%) - @margin5*2);
    }
  }

  .row-col.mar-5{
    .col-flex-lg-90{
      width: calc((100% - 10%) - @margin5*2);
    }
  }


  /*неодинаковые колонки делаю одинаковыми*/
  
  /*отступ 5px*/
  .row-col.mar-5.col-lg-2{
    [class*='col-flex']{
      width: calc(100%/2 - @margin5*2);
    }
  }

  .row-col.mar-5.col-lg-3{
    [class*='col-flex']{
      width: calc(100%/3 - @margin5*2);
    }
  }

  .row-col.mar-5.col-lg-4{
    [class*='col-flex']{
      width: calc(100%/4 - @margin5*2);
    }
  }

  .row-col.mar-5.col-lg-5{
    [class*='col-flex']{
      width: calc(100%/5 - @margin5*2);
    }
  }

  .row-col.mar-5.col-lg-6{
    [class*='col-flex']{
      width: calc(100%/6 - @margin5*2);
    }
  }

  .row-col.mar-5.col-lg-7{
    [class*='col-flex']{
      width: calc(100%/7 - @margin5*2);
    }
  }

  /*отступ 10px*/
  .row-col.mar-10.col-lg-2{
    [class*='col-flex']{
      width: calc(100%/2 - @margin10*2);
    }
  }

  .row-col.mar-10.col-lg-3{
    [class*='col-flex']{
      width: calc(100%/3 - @margin10*2);
    }
  }

  .row-col.mar-10.col-lg-4{
    [class*='col-flex']{
      width: calc(100%/4 - @margin10*2);
    }
  }

  .row-col.mar-10.col-lg-5{
    [class*='col-flex']{
      width: calc(100%/5 - @margin10*2);
    }
  }

  .row-col.mar-10.col-lg-6{
    [class*='col-flex']{
      width: calc(100%/6 - @margin10*2);
    }
  }

  .row-col.mar-10.col-lg-7{
    [class*='col-flex']{
      width: calc(100%/7 - @margin10*2);
    }
  }

  

}





/*экран шириной меньшей 768px - md*/
@media screen and (max-width: 768px) {

  
  
  /*-------отступ 5px---------------*/
  .mar-5.col-md-4{
    .col-flex{
      width: calc(100%/4 - @margin5*2);
    }
  }

  .mar-5.col-md-3{
    .col-flex{
      width: calc(100%/3 - @margin5*2);
    }
  }

  .mar-5.col-md-2{
    .col-flex{
      width: calc(100%/2 - @margin5*2);
    }
  }
  .mar-5.col-md-1{
    margin-left: 0;
    margin-right: 0;
    .col-flex{
      
      margin-left: 0;
      margin-right: 0;
      width: calc(100%/1);
    }
  }

  /*-------отступ 10px---------------*/

  .mar-10.col-md-4{
    .col-flex{
      width: calc(100%/4 - @margin10*2);
    }
  }

  .mar-10.col-md-3{
    .col-flex{
      width: calc(100%/3 - @margin10*2);
    }
  }

  .mar-10.col-md-2{
    .col-flex{
      width: calc(100%/2 - @margin10*2);
    }
  }
  .mar-10.col-md-1{
    margin-left: 0;
    margin-right: 0;
    .col-flex{
      
      margin-left: 0;
      margin-right: 0;
      width: calc(100%/1);
    }
  }


  /*не одинаковые колонки*/

  /*mar 5px*/

  .row-col.mar-5{
    .col-flex-md-10{
      width: calc((100% - 90%) - @margin5*2);
    }
  }

  .row-col.mar-5{
    .col-flex-md-20{
      width: calc((100% - 80%) - @margin5*2);
    }
  }

  .row-col.mar-5{
    .col-flex-md-30{
      width: calc((100% - 70%) - @margin5*2);
    }
  }

  .row-col.mar-5{
    .col-flex-md-40{
      width: calc((100% - 60%) - @margin5*2);
    }
  }

  .row-col.mar-5{
    .col-flex-md-50{
      width: calc((100% - 50%) - @margin5*2);
    }
  }

  .row-col.mar-5{
    .col-flex-md-60{
      width: calc((100% - 40%) - @margin5*2);
    }
  }

  .row-col.mar-5{
    .col-flex-md-70{
      width: calc((100% - 30%) - @margin5*2);
    }
  }

  .row-col.mar-5{
    .col-flex-md-80{
      width: calc((100% - 20%) - @margin5*2);
    }
  }

  .row-col.mar-5{
    .col-flex-md-90{
      width: calc((100% - 10%) - @margin5*2);
    }
  }

  /*неодинаковые колонки делаю одинаковыми*/
  
  /*margin 5*/
  .row-col.mar-5.col-md-2{
    [class*='col-flex']{
      width: calc(100%/2 - @margin5*2);
    }
  }

  .row-col.mar-5.col-md-2{
    [class*='col-flex']{
      width: calc(100%/2 - @margin5*2);
    }
  }

  .row-col.mar-5.col-md-3{
    [class*='col-flex']{
      width: calc(100%/3 - @margin5*2);
    }
  }

  .row-col.mar-5.col-md-4{
    [class*='col-flex']{
      width: calc(100%/4 - @margin5*2);
    }
  }

  .row-col.mar-5.col-md-5{
    [class*='col-flex']{
      width: calc(100%/5 - @margin5*2);
    }
  }

  .row-col.mar-5.col-md-6{
    [class*='col-flex']{
      width: calc(100%/6 - @margin5*2);
    }
  }

  .row-col.mar-5.col-md-7{
    [class*='col-flex']{
      width: calc(100%/7 - @margin5*2);
    }
  }

  /*margin 10*/
  .row-col.mar-10.col-md-2{
    [class*='col-flex']{
      width: calc(100%/2 - @margin10*2);
    }
  }

  .row-col.mar-10.col-md-2{
    [class*='col-flex']{
      width: calc(100%/2 - @margin10*2);
    }
  }

  .row-col.mar-10.col-md-3{
    [class*='col-flex']{
      width: calc(100%/3 - @margin10*2);
    }
  }

  .row-col.mar-10.col-md-4{
    [class*='col-flex']{
      width: calc(100%/4 - @margin10*2);
    }
  }

  .row-col.mar-10.col-md-5{
    [class*='col-flex']{
      width: calc(100%/5 - @margin10*2);
    }
  }

  .row-col.mar-10.col-md-6{
    [class*='col-flex']{
      width: calc(100%/6 - @margin10*2);
    }
  }

  .row-col.mar-10.col-md-7{
    [class*='col-flex']{
      width: calc(100%/7 - @margin10*2);
    }
  }
  
}


@media screen and (max-width: 576px) {
  /*-------отступ 5px---------------*/
  .mar-5.col-sm-4{
    .col-flex{
      width: calc(100%/4 - @margin5*2);
    }
  }

  .mar-5.col-sm-3{
    .col-flex{
      width: calc(100%/3 - @margin5*2);
    }
  }

  .mar-5.col-sm-2{
    .col-flex{
      width: calc(100%/2 - @margin5*2);
    }
  }
  .mar-5.col-sm-1{
    margin-left: 0;
    margin-right: 0;
    .col-flex{
      
      margin-left: 0;
      margin-right: 0;
      width: calc(100%/1);
    }
  }

  /*-------отступ 10px---------------*/

  .mar-10.col-sm-4{
    .col-flex{
      width: calc(100%/4 - @margin10*2);
    }
  }

  .mar-10.col-sm-3{
    .col-flex{
      width: calc(100%/3 - @margin10*2);
    }
  }

  .mar-10.col-sm-2{
    .col-flex{
      width: calc(100%/2 - @margin10*2);
    }
  }
  .mar-10.col-sm-1{
    margin-left: 0;
    margin-right: 0;
    .col-flex{
      
      margin-left: 0;
      margin-right: 0;
      width: calc(100%/1);
    }
  }
}

/*Когда я пользуюсь своими отступами и шириной экрана*/

/*если вдруг отступы будут не кратные 5*/
.my-class.row-4-col{
  .col-flex{
    margin-left: 8px;
    margin-right: 8px;
    width: calc(100%/4 - 16px);
  }
  margin-left: -8px;
  margin-right: -8px;
}

/*если вдруг будет не бутстраповская сетка*/
@media screen and (max-width: 800px) {
  .row-4-col.my-class{
    .col-flex{
      position: relative;
      width: calc(100%/2 - 10px);
    }
  }
}



